<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Moderator</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
            color: #bbf;
        }
        a:visited {
            color: #bbf;
        }

        .left {
            width: 40%;
            float: left;
            text-align: right;
        }

        .right {
            width: 20%;
            margin-left: 10px;
            float: left;
        }

        body {
            font-family: "Arial";
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #ddd;
            background-color: #0A0A14;
            padding: 0 10px;
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: "Arial";
            line-height: 1.2
        }

        input[type=text] {
            border: 0px solid grey;
            background-color: #0A0A14;
            color: #8eff8e;
            font-size: 20px;
            width: 40px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="/jquery.min.js"></script>
</head>

<body>
    <a href="https://github.com/tornato7/AI-Mod"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
    <img src="/logo.png" alt="AI Mod" align="middle" width="360">
    <br>
    <br>
    <br>
    <div>
        <input id="input-text" type="text" autocomplete="off"
               placeholder="Type Something"
               style="width: 380px; color: white; border-bottom: 1px solid grey;
               font-weight: normal; outline-width: 0;" />
    </div>

    <br>
    <div>
        <div class="left">
            Trolling
        </div>
        <div class="right">
            <input id="troll-text" type="text" value="0" readonly="readonly" />
        </div>
    </div>
    <br>
    <div>
        <div class="left">
            Spam
        </div>
        <div class="right">
            <input id="spam-text" type="text" value="0" readonly="readonly" />
        </div>
    </div>
    <br>
    <div>
        <div class="left">
            NSFW
        </div>
        <div class="right">
            <input id="nsfw-text" type="text" value="0" readonly="readonly" />
        </div>
    </div>
    <br>
    <br>
    <br>
    <a href="https://www.reddit.com/r/ai_mod/">AI Mod on Reddit</a>
    <br>
    <a href="https://discord.gg/v72rkzP">AI Mod on Discord</a>
    <br>
    <script>
        function highlightItem(iid, value) {
            $(iid).val(value);
            $(iid).css("color", "#8eff8e");
            if (value >= 55) {
                $(iid).css("color", "#ffef68");
            }
            if (value >= 85) {
                $(iid).css("color", "#ff4747");
            }
        }

        $('#input-text').keypress('input', function(e) {
        if(e.which == 13) {
            term = $("#input-text").val()
            /* Send the data using post */
            var posting = $.post("api/", term, function(data) {
                /* var content = $(data).find('#content'); */
                highlightItem("#nsfw-text", data.nsfw);
                highlightItem("#spam-text", data.spam);
                highlightItem("#troll-text", data.troll);
            }, "json");
        }
        });
    </script>

</body>

</html>